* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-family: "Poppins", sans-serif;
}

.main-container {

    background-color: #000312;
}

.h-full-container {
    max-width: 90%;
    margin: 0 auto;
}

button {
    background-color: #FF7E00;
    height: 50px;
    padding: 0 28px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    border: none;
}

/* header-section start*/
.header {
    padding: 20px;
    height: 100px;
    background-color: #000312;
}

.container {
    max-width: 92%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.logo h2 {
    font-size: 26px;
    font-weight: 700;
    padding: 8px 5px;
    font-family: "Noto Serif Georgian", serif;
}

.menu {
    display: flex;
    align-items: center;
    gap: 35px;
}

.menu a {
    font-size: 18px;
    font-weight: 400;
}

.menu a:hover {
    color: #FF7E00;
}

.action {
    display: flex;
    gap: 15px;
}

.action button:first-child {
    background-color: #000312;
    border: 1px solid #FFFFFF;
}

/* header-section end*/

/* banner-section start*/
.banner {
    max-width: 90%;
    margin: 0 auto;
    background-image: url(assets/overlay.png), url(assets/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.text-section {
    padding: 100px 2px 40px 0;
}

.text-section h1 {
    font-size: 65px;
    font-weight: 900;
}

.text-section p {
    font-size: 19px;
    font-weight: 400;
    padding: 3px;
}

ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 25px 0 25px 0;
}

.text-section ul li {
    padding: 12px 30px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background-color: rgba(15, 17, 32, 1);
}

.text-section h5 {
    font-size: 19px;
    font-weight: 600;
    padding: 15px 0 10px 0;
}

.text-section h5 b {
    color: #FF7E00;
}

.text-section h3 {
    font-size: 20px;
    font-weight: 700;
    color: rgba(0, 138, 30, 1);
}

.text-section .progress-bar {
    background-color: rgba(217, 217, 217, 1);
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    max-width: 25%;
}

.progress-bar .colored-section {
    width: 65%;
    background-color: rgba(0, 138, 30, 1);
    color: white;
    padding: 1%;
    border-radius: 15px;
}

.option {
    padding: 15px 0 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-section h4 {
    font-size: 18px;
    font-weight: 400;
    padding: 3px;
}

.text-section h4 b {
    font-style: italic;
    font-size: 18px;
    font-weight: 300;
}

/* banner-section end*/

/* about-section start*/
.container-body {
    background-color: #000312;
}

.about-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 20px 30px 0;
    border-bottom: 1px solid rgba(58, 58, 58, 1);
}

.about-section h2 {
    font-size: 35px;
    font-weight: 700;
}

.about-section p {
    font-size: 16px;
    font-weight: 400;
}

/* about-section end*/

/* cast-section start*/
.cast-section {
    padding-top: 50px;
}

.cast-section h2 {
    font-size: 35px;
    font-weight: 700;
}

.card-section {
    display: flex;
    gap: 50px;
    padding: 30px 0 35px 0;
    border-bottom: 1px solid rgba(58, 58, 58, 1);
}

.card-text h3 {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.card-text p {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

/* cast-section end*/

/* crew-section start*/
.crew-section {
    padding: 50px 0 30px 0;
}

.crew-section h2 {
    font-size: 35px;
    font-weight: 700;
}

.Crew-card {
    display: flex;
    gap: 50px;
    padding: 30px 0 35px 0;
    border-bottom: 1px solid rgba(58, 58, 58, 1);
}

.text h3 {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.text p {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

/* crew-section end*/

/* Recommended-section start*/
.Recommended-movies {
    padding: 50px 0 30px 0;
}
.Recommended-movies h2 {
    font-size: 35px;
    font-weight: 700;
}
.movie-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px 0 35px 0;
    border-bottom: 1px solid rgba(58, 58, 58, 1);
}
.movie-section h3 {
    font-size: 20px;
    font-weight: 600;
    padding: 5px 0 8px 20px;
}
.movie-card-1 {
    margin-bottom: 30px;
    background-image: url(assets/name1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.movie-card-1 .top-left {
    position: absolute;
    top: 9px;
    left: 10px;
    font-size: 18px;
    background-color: rgba(255, 126, 0, 1);
    border-radius: 5px;
    padding: 5px 10px;
}
.movie-card-1 img {
    height: 420px;
    width: 410px;
}
.movie-card-2 {
    background-image: url(assets/name2.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    position: relative;
}
.movie-card-2 .top-left {
    position: absolute;
    top: 9px;
    left: 10px;
    font-size: 18px;
    background-color: rgba(255, 126, 0, 1);
    border-radius: 5px;
    padding: 5px 10px;
}
.movie-card-2 img {
    height: 420px;
    width: 410px;
}
.movie-card-3 {
    margin-bottom: 30px;
    background-image: url(assets/name3.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.movie-card-3 .top-left {
    position: absolute;
    top: 8px;
    left: 10px;
    font-size: 18px;
    background-color: rgba(255, 126, 0, 1);
    border-radius: 5px;
    padding: 5px 10px;
}
.movie-card-3 img {
    height: 420px;
    width: 410px;
}
.movie-card-4 {
    margin-bottom: 30px;
    background-image: url(assets/name4.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.movie-card-4 .top-left {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
    background-color: rgba(255, 126, 0, 1);
    border-radius: 5px;
    padding: 5px 10px;
}
.movie-card-4 img {
    height: 420px;
    width: 410px;
}

/* Recommended-section end*/

/* footer-section start*/
.footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    border-bottom: 1px solid rgb(158, 157, 157);
    padding: 40px 0 30px 0;
}
.section {
    font-size: 23px;
    font-weight: 600;
}
.footer-detail {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: rgba(145, 145, 152, 1);
    font-size: 15px;
    font-weight: 400;
}
.icon {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.categories-section h3 {
    font-size: 23px;
    font-weight: 600;
}
.categories-section .list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style-type: disc;
    font-size: 15px;
    font-weight: 400;
}
.contact-section h3 {
    font-size: 23px;
    font-weight: 600;
}
.contact-section .detail {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.news-section h3 {
    font-size: 23px;
    font-weight: 600;
}
.news-section .news {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.joinUs input {
    height: 50px;
    width: 60%;
    outline: none;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.05);
    font-size: 15px;
    font-weight: 500;
    padding: 2px 5px 2px 15px;
}
.footer-bottom h5 {
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    padding: 8px;
}

/* footer-section end*/